cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Haixiao"
  orcid: "https://orcid.org/0000-0001-5659-503X"
- family-names: "Kermansaravi"
  given-names: "Azadeh"
  orcid: "https://orcid.org/0009-0002-0708-7543"
- family-names: "Dimitrovski"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0002-9775-3265"
- family-names: "Lekić"
  given-names: "Aleksandra"
  orcid: "https://orcid.org/0000-0003-2727-0767"
title: "ACDC-OpFlow, Unified, Cross-Language Framework for AC/DC Optimal Power Flow Solutions"
version: v0.1
doi: 10.4121/66318317-4d5d-4dc4-ba5a-5fa65c585520
date-released: 2025-07-30
url: "https://github.com/CRESYM/ACDC_OPF"
