
===============================================================================================
|      AC Grid Bus Data                                                                       |
===============================================================================================
 Area   Branch  Voltage         Generation               Load                    RES
 #      #       Mag [pu]    Pg [MW]   Qg [MVAr]   Pd [MW]   Qd [MVAr]   Pres [MW]  Qres [MVAr] 
-----   -----   --------   --------   ---------   -------   ---------   ---------  ----------- 
   1       1      1.046*    87.560    118.622      0.000       0.000        -           -
   1       2      1.094    134.532    299.997      0.000       0.000        -           -
   1       3      1.037     93.126     91.777      0.000       0.000        -           -
   1       4      1.009        -         -         0.000       0.000        -           -
   1       5      1.000        -         -        90.000      30.000     40.000       -8.082
   1       6      1.016        -         -         0.000       0.000        -           -
   1       7      1.002        -         -       100.000      35.000        -           -
   1       8      1.015        -         -         0.000       0.000        -           -
   1       9      0.983        -         -       125.000      50.000        -           -
   2       1      1.053*   168.897      5.726      0.000       0.000     35.000        8.989
   2       2      1.027     32.396     26.193     21.700      12.700        -           -
   2       3      0.990      0.000     25.297     94.200      19.000        -           -
   2       4      0.997        -         -        47.800      -3.900        -           -
   2       5      1.000        -         -         7.600       1.600        -           -
   2       6      1.042      0.000     21.712     11.200       7.500        -           -
   2       7      1.034        -         -         0.000       0.000        -           -
   2       8      1.060      0.000     15.435      0.000       0.000        -           -
   2       9      1.028        -         -        29.500      16.600        -           -
   2      10      1.023        -         -         9.000       5.800        -           -
   2      11      1.029        -         -         3.500       1.800        -           -
   2      12      1.027        -         -         6.100       1.600        -           -
   2      13      1.022        -         -        13.500       5.800        -           -
   2      14      1.007        -         -        14.900       5.000        -           -
-----   -----   --------   --------   ---------   -------   ---------   ---------  ----------- 
 The total generation cost is ＄10815.00/MWh(€10013.89/MWh)

===========================================================================================
|     AC Grid Branch Data                                                                 |
===========================================================================================
 Area   Branch  From   To        From Branch Flow         To Branch Flow      Branch Loss
 #      #       Bus#   Bus#    Pij [MW]   Qij [MVAr]    Pij [MW]   Qij [MVAr]  Pij_loss [MW]
 ----   ------  -----  -----  ---------  ----------   ----------  ----------    --------
  1      1       1      4       87.560     118.621      -87.560     -15.170       0.000
  1      2       4      5        1.746       9.205       -1.731      -9.126       0.015
  1      3       5      6      -24.958      -3.108       25.205       4.183       0.247
  1      4       3      6       93.126      91.777      -93.126      17.203       0.000
  1      5       6      7       67.921       7.870      -67.382      -3.304       0.539
  1      6       7      8      -32.618     -13.714       32.724      14.611       0.106
  1      7       8      2      -73.248      -4.336       73.248     259.997       0.000
  1      8       8      9       40.524      13.169      -39.961     -10.333       0.564
  1      9       9      4      -85.039     -16.364       85.815      22.956       0.776
  2      1       1      2      133.380       7.545     -130.262       1.977       3.119
  2      2       1      5       70.517      12.826      -68.014      -2.494       2.503
  2      3       2      3       77.751       6.215      -75.040       5.205       2.711
  2      4       2      4       39.809       5.399      -38.919      -2.701       0.889
  2      5       2      5       23.397       8.613      -23.062      -7.588       0.336
  2      6       3      4      -19.160       3.867       19.421      -3.201       0.261
  2      7       4      5      -70.643      17.216       71.353     -14.978       0.710
  2      8       4      7       29.621     -16.679      -29.621      20.129       0.000
  2      9       4      9       12.720      -5.253      -12.720       6.279       0.000
  2     10       5      6       45.960      -3.460      -45.960      33.194       0.000
  2     11       6     11        8.731       2.943       -8.657      -2.787       0.074
  2     12       6     12        7.637       2.615       -7.564      -2.462       0.074
  2     13       6     13       18.392       6.903      -18.157      -6.440       0.235
  2     14       7      8       -0.000     -15.061        0.000      15.435       0.000
  2     15       7      9       29.621       6.441      -29.621      -5.496       0.000
  2     16       9     10        3.876       4.894       -3.864      -4.863       0.012
  2     17       9     14        8.965       3.879       -8.851      -3.635       0.115
  2     18      10     11       -5.136      -0.937        5.157       0.987       0.021
  2     19      12     13        1.464       0.862       -1.458      -0.856       0.006
  2     20      13     14        6.114       1.497       -6.049      -1.365       0.065
 ----   ------  -----  -----  ---------  ----------   ----------  ----------    --------
 The total AC network losses is 13.375 MW .

================================================================================
|     MTDC Bus Data                                                            |
================================================================================
 Bus   Bus   Area   DC Voltage   DC Power   PCC Bus Injection   Converter loss
 DC #  AC #  #       Vdc [pu]    Pdc [MW]   Ps [MW]  Qs [MVAr]  Conv_Ploss [MW]
-----  ----  ----  ---------    --------   -------  --------    --------
   1     2     1     1.008       60.000    61.283    40.000       1.212
   2     5     1     1.000      -24.443   -23.311    -0.049       1.123
   3     5     2     0.998      -35.000   -33.837     0.047       1.145
-----  ----  ----  ---------    --------   -------  --------    --------
 The total converter losses is 3.480 MW

 ===================================================================
 |     MTDC Branch Data                                            |
 ===================================================================
 Branch  From   To     From Branch    To Branch      Branch Loss
 #       Bus#   Bus#   Flow Pij [MW]  Flow Pij [MW]  Pij_loss [MW]
 ------  -----  -----   ---------      ---------      --------
     1      1      2      31.986        -31.724         0.262
     2      2      3       7.281         -7.268         0.014
     3      1      3      28.014        -27.732         0.282
 ------  -----  -----   ---------      ---------      --------
 The totoal DC network losses is 0.557 MW .

 Execution time is 2.790s .
