
=======================================================================================
|   AC  Grid Bus Data                                                                 |
=======================================================================================
 Area    Bus   Voltage       Generation            Load                 RES
 #       #     Mag [pu]  Pg [MW]   Qg [MVAr]  P [MW]   Q [MVAr]  Pres [MW]  Qres[MVAr] 
-----   -----  --------  --------  ---------  -------  -------   ---------  ---------
  1       1      1.041*   87.562     99.575    0.000    0.000           -          -
  1       2      1.093   134.529    300.000    0.000    0.000           -          -
  1       3      1.034    93.127     81.335    0.000    0.000           -          -
  1       4      1.009         -          -    0.000    0.000           -          -
  1       5      1.000         -          -   90.000   30.000      40.000     -8.004
  1       6      1.016         -          -    0.000    0.000           -          -
  1       7      1.002         -          -  100.000   35.000           -          -
  1       8      1.015         -          -    0.000    0.000           -          -
  1       9      0.983         -          -  125.000   50.000           -          -
  2       1      1.053*  168.896      4.981    0.000    0.000      35.000      9.783
  2       2      1.027    32.397     26.221   21.700   12.700           -          -
  2       3      0.990     0.000     25.312   94.200   19.000           -          -
  2       4      0.997         -          -   47.800   -3.900           -          -
  2       5      1.000         -          -    7.600    1.600           -          -
  2       6      1.042     0.000     21.950   11.200    7.500           -          -
  2       7      1.034         -          -    0.000    0.000           -          -
  2       8      1.060     0.000     15.422    0.000    0.000           -          -
  2       9      1.028         -          -   29.500   16.600           -          -
  2      10      1.023         -          -    9.000    5.800           -          -
  2      11      1.029         -          -    3.500    1.800           -          -
  2      12      1.027         -          -    6.100    1.600           -          -
  2      13      1.022         -          -   13.500    5.800           -          -
  2      14      1.007         -          -   14.900    5.000           -          -
-----   -----  --------  --------  ---------  -------  -------   ---------  ---------
 The total generation cost is $10815.00/MWh (€10013.89/MWh)


===========================================================================================
|     AC Grids Branch Data                                                                |
===========================================================================================
 Area   Branch  From   To        From Branch Flow         To Branch Flow      Branch Loss
 #      #       Bus#   Bus#    Pij [MW]   Qij [MVAr]    Pij [MW]   Qij [MVAr]  Pij_loss [MW]
 ----   ------  -----  -----  ---------  ----------   ----------  ----------  -------------
  1      1       1      4       87.562      99.575      -87.562     -15.160       0.000
  1      2       4      5        1.747       9.185       -1.733      -9.106       0.015
  1      3       5      6      -24.956      -3.099       25.203       4.174       0.247
  1      4       3      6       93.127      81.335      -93.127      17.197       0.000
  1      5       6      7       67.924       7.884      -67.385      -3.317       0.539
  1      6       7      8      -32.615     -13.702       32.721      14.599       0.106
  1      7       8      2      -73.246      -4.317       73.246     260.000       0.000
  1      8       8      9       40.525      13.161      -39.961     -10.325       0.564
  1      9       9      4      -85.039     -16.373       85.814      22.966       0.776
  2      1       1      2      133.399       7.564     -130.279       1.960       3.119
  2      2       1      5       70.497      12.857      -67.996      -2.531       2.501
  2      3       2      3       77.755       6.216      -75.044       5.204       2.711
  2      4       2      4       39.814       5.416      -38.925      -2.719       0.889
  2      5       2      5       23.407       8.640      -23.071      -7.614       0.336
  2      6       3      4      -19.156       3.883       19.417      -3.217       0.261
  2      7       4      5      -70.642      17.255       71.351     -15.016       0.710
  2      8       4      7       29.618     -16.680      -29.618      20.134       0.000
  2      9       4      9       12.732      -5.256      -12.732       6.284       0.000
  2     10       5      6       45.952      -3.307      -45.952      33.418       0.000
  2     11       6     11        8.722       2.955       -8.648      -2.800       0.074
  2     12       6     12        7.638       2.616       -7.565      -2.463       0.074
  2     13       6     13       18.391       6.908      -18.156      -6.445       0.235
  2     14       7      8       -0.000     -15.049        0.000      15.422       0.000
  2     15       7      9       29.618       6.425      -29.618      -5.480       0.000
  2     16       9     10        3.885       4.881       -3.873      -4.850       0.012
  2     17       9     14        8.965       3.874       -8.850      -3.630       0.115
  2     18      10     11       -5.127      -0.950        5.148       1.000       0.021
  2     19      12     13        1.465       0.863       -1.458      -0.857       0.006
  2     20      13     14        6.115       1.502       -6.050      -1.370       0.065
 ----   ------  -----  -----  ---------  -----------    --------  ----------  -------------
 The total AC network losses is 13.374 MW.

================================================================================
|   MTDC Bus Data                                                              |
================================================================================
 Bus   Bus    AC   DC Voltage   DC Power   PCC Bus Injection   Converter loss
 DC #  AC #  Area   Vdc [pu]    Pdc [MW]   Ps [MW]  Qs [MVAr]  Conv_Ploss [MW]
-----  ----  ----  ---------    --------   -------  --------    --------
   1     2     1     1.008        60.000    61.283   40.000      1.212
   2     5     1     1.000       -24.443   -23.311    0.000      1.123
   3     5     2     0.998       -35.000   -33.837   -0.005      1.145
-----  ----  ----  ---------    --------   -------  --------    --------
 The total converter losses is 3.480 MW

 ===================================================================
 |     MTDC Branch Data                                            |
 ===================================================================
 Branch  From   To     From Branch    To Branch      Branch Loss
 #       Bus#   Bus#   Flow Pij [MW]  Flow Pij [MW]  Pij_loss [MW]
 ------  -----  -----   ---------      ---------      ---------
    1      1      2      31.986        -31.724         0.262
    2      2      3       7.281         -7.268         0.014
    3      1      3      28.014        -27.732         0.282
 ------  -----  -----   ---------      ---------      ---------
 The total DC network losses is 0.557 MW.

 Execution time is 0.070 s
