=======================================================================================
|   AC Grid Bus Data                                                                  |
=======================================================================================
Area     Bus   Voltage       Generation             Load                 RES
#        #     Mag [pu]  Pg [MW]  Qg [MVAr]    P [MW]  Q [MVAr]  Pres [MW]  Qres [MVAr]
-----   -----  --------  --------  --------  ---------   ------  ---------  -----------
  1        1     1.042*    87.562  104.708      0.000    0.000          -            -
  1        2     1.093    134.529  299.999      0.000    0.000          -            -
  1        3     1.037     93.127   91.192      0.000    0.000          -            -
  1        4     1.009          -       -       0.000    0.000          -            -
  1        5     1.000          -       -      90.000   30.000     40.000       -8.004
  1        6     1.016          -       -       0.000    0.000          -            -
  1        7     1.002          -       -     100.000   35.000          -            -
  1        8     1.015          -       -       0.000    0.000          -            -
  1        9     0.983          -       -     125.000   50.000          -            -
  2        1     1.053*   168.896    6.217      0.000    0.000     35.000        8.547
  2        2     1.027     32.397   26.220     21.700   12.700          -            -
  2        3     0.990      0.000   25.312     94.200   19.000          -            -
  2        4     0.997          -       -      47.800   -3.900          -            -
  2        5     1.000          -       -       7.600    1.600          -            -
  2        6     1.042      0.000   21.944     11.200    7.500          -            -
  2        7     1.034          -       -       0.000    0.000          -            -
  2        8     1.060      0.000   15.422      0.000    0.000          -            -
  2        9     1.028          -       -      29.500   16.600          -            -
  2       10     1.023          -       -       9.000    5.800          -            -
  2       11     1.029          -       -       3.500    1.800          -            -
  2       12     1.027          -       -       6.100    1.600          -            -
  2       13     1.022          -       -      13.500    5.800          -            -
  2       14     1.007          -       -      14.900    5.000          -            -
-----   -----  --------  --------  --------  ---------   ------  ---------  -----------
The total generation costs is ＄10815.00/MWh (€10013.89/MWh)


===========================================================================================
|     AC Grid Branch Data                                                                 |
===========================================================================================
Area   Branch  From   To        From Branch Flow         To Branch Flow        Branch Loss
#      #       Bus#   Bus#    Pij [MW]   Qij [MVAr]    Pij [MW]   Qij [MVAr]  Pij_loss [MW]
----   ------  -----  -----  ---------  ----------   ----------  ----------  -------------
 1      1       1      4       87.562     104.708      -87.562     -15.160       0.000
 1      2       4      5        1.747       9.185       -1.733      -9.106       0.015
 1      3       5      6      -24.956      -3.098       25.203       4.174       0.247
 1      4       3      6       93.127      91.192      -93.127      17.197       0.000
 1      5       6      7       67.924       7.884      -67.385      -3.317       0.539
 1      6       7      8      -32.615     -13.702       32.721      14.599       0.106
 1      7       8      2      -73.246      -4.317       73.246     259.999       0.000
 1      8       8      9       40.525      13.161      -39.961     -10.324       0.564
 1      9       9      4      -85.039     -16.373       85.815      22.966       0.776
 2      1       1      2      133.399       7.564     -130.279       1.960       3.119
 2      2       1      5       70.497      12.857      -67.996      -2.530       2.502
 2      3       2      3       77.755       6.216      -75.044       5.205       2.711
 2      4       2      4       39.815       5.417      -38.925      -2.718       0.890
 2      5       2      5       23.407       8.640      -23.071      -7.614       0.336
 2      6       3      4      -19.156       3.883       19.417      -3.217       0.261
 2      7       4      5      -70.642      17.254       71.351     -15.015       0.710
 2      8       4      7       29.614     -16.679      -29.614      20.135       0.000
 2      9       4      9       12.736      -5.256      -12.736       6.285       0.000
 2     10       5      6       45.952      -3.316      -45.952      33.412       0.000
 2     11       6     11        8.722       2.956       -8.648      -2.801       0.074
 2     12       6     12        7.638       2.616       -7.564      -2.463       0.074
 2     13       6     13       18.392       6.909      -18.157      -6.446       0.235
 2     14       7      8       -0.000     -15.049        0.000      15.422       0.000
 2     15       7      9       29.614       6.424      -29.614      -5.479       0.000
 2     16       9     10        3.885       4.880       -3.874      -4.849       0.012
 2     17       9     14        8.965       3.873       -8.850      -3.629       0.115
 2     18      10     11       -5.126      -0.951        5.148       1.001       0.021
 2     19      12     13        1.464       0.863       -1.458      -0.857       0.006
 2     20      13     14        6.115       1.503       -6.050      -1.371       0.065
----   ------  -----  -----  ---------  -----------    --------  ----------  -------------
The total AC network losses is 13.376 MW



================================================================================
|   MTDC Bus Data                                                              |
================================================================================
 Bus   Bus    AC   DC Voltage   DC Power   PCC Bus Injection   Converter loss
 DC #  AC #  Area   Vdc [pu]    Pdc [MW]   Ps [MW]  Qs [MVAr]  Conv_Ploss [MW]
-----  ----  ----  ---------    --------   -------  --------    --------
   1     2     1     1.008        60.000    61.283   40.000      1.212
   2     5     1     1.000       -24.443   -23.311    0.001      1.123
   3     5     2     0.998       -35.000   -33.837    0.003      1.145
-----  ----  ----  ---------    --------   -------  --------    --------
The total converter losses is 3.480 MW



===================================================================
 |     MTDC Branch Data                                            |
 ===================================================================
 Branch  From   To     From Branch    To Branch      Branch Loss
 #       Bus#   Bus#   Flow Pij [MW]  Flow Pij [MW]  Pij_loss [MW]
 ------  -----  -----   ---------      ---------      ---------
    1      1      2      31.986        -31.724         0.262
    2      2      3       7.281         -7.268         0.014
    3      1      3      28.014        -27.732         0.282
 ------  -----  -----   ---------      ---------      ---------
 The total DC network losses is 0.557 MW.

Excution time is 0.330 s.
