===========================================================================================
|   AC Grid Bus Data                                                                      |
===========================================================================================
 Area    Bus   Voltage        Generation             Load                  RES
 #       #     Mag [pu]  Pg [MW]   Qg [MVAr]   Pd [MW]  Qd [MVAr]  Pres [MW]  Qres [MVAr]
-----   -----  --------  --------   --------  ---------  --------  ---------  -----------
  1       1      1.040*   87.563     97.799      0.000     0.000          -            -
  1       2      1.093   134.529    299.978      0.000     0.000          -            -
  1       3      1.037    93.126     91.936      0.000     0.000          -            -
  1       4      1.009        -           -      0.000     0.000          -            -
  1       5      1.000        -           -     90.000    30.000     40.000       -8.017
  1       6      1.016        -           -      0.000     0.000          -            -
  1       7      1.002        -           -    100.000    35.000          -            -
  1       8      1.015        -           -      0.000     0.000          -            -
  1       9      0.983        -           -    125.000    50.000          -            -
  2       1      1.053*  168.893      6.794      0.000     0.000     35.000        7.971
  2       2      1.027    32.397     26.230     21.700    12.700          -            -
  2       3      0.990     0.000     25.335     94.200    19.000          -            -
  2       4      0.997        -           -     47.800    -3.900          -            -
  2       5      1.000        -           -      7.600     1.600          -            -
  2       6      1.042     0.000     21.802     11.200     7.500          -            -
  2       7      1.034        -           -      0.000     0.000          -            -
  2       8      1.060     0.000     15.444      0.000     0.000          -            -
  2       9      1.028        -           -     29.500    16.600          -            -
  2      10      1.023        -           -      9.000     5.800          -            -
  2      11      1.029        -           -      3.500     1.800          -            -
  2      12      1.027        -           -      6.100     1.600          -            -
  2      13      1.022        -           -     13.500     5.800          -            -
  2      14      1.007        -           -     14.900     5.000          -            -
-----   -----  --------  --------   --------  ---------  --------  ---------  -----------
The total generation costs is ＄10814.93/MWh (€10013.82/MWh)

===========================================================================================
|     AC Grid Branch Data                                                                 |
===========================================================================================
 Area   Branch  From   To        From Branch Flow         To Branch Flow      Branch Loss
 #      #       Bus#   Bus#    Pij [MW]   Qij [MVAr]    Pij [MW]   Qij [MVAr]  Pij_loss [MW]
 ----   ------  -----  -----  ---------  ----------   ----------  ----------    --------
   1        1      1      4     87.564      97.799      -87.562     -15.205       0.002
   1        2      4      5      1.733       9.218       -1.717      -9.137       0.016
   1        3      5      6    -24.971      -3.085       25.218       4.162       0.247
   1        4      3      6     93.127      91.936      -93.126      17.210       0.002
   1        5      6      7     67.909       7.885      -67.369      -3.318       0.540
   1        6      7      8    -32.630     -13.699       32.737      14.598       0.107
   1        7      8      2    -73.245      -4.298       73.246     259.978       0.001
   1        8      8      9     40.509      13.145      -39.945     -10.311       0.564
   1        9      9      4    -85.054     -16.385       85.831      22.982       0.777
   2        1      1      2    133.404       7.562     -130.284       1.964       3.120
   2        2      1      5     70.490      12.860      -67.988      -2.535       2.502
   2        3      2      3     77.773       6.208      -75.060       5.218       2.712
   2        4      2      4     39.801       5.429      -38.911      -2.731       0.889
   2        5      2      5     23.409       8.643      -23.072      -7.616       0.337
   2        6      3      4    -19.139       3.893       19.400      -3.227       0.261
   2        7      4      5    -70.604      17.218       71.314     -14.981       0.711
   2        8      4      7     29.585     -16.626      -29.584      20.149       0.000
   2        9      4      9     12.733      -5.248      -12.732       6.277       0.000
   2       10      5      6     45.985      -3.418      -45.984      33.276       0.000
   2       11      6     11      8.752       2.947       -8.677      -2.790       0.075
   2       12      6     12      7.635       2.619       -7.561      -2.465       0.074
   2       13      6     13     18.398       6.907      -18.162      -6.443       0.236
   2       14      7      8      0.000     -15.066        0.000      15.444       0.000
   2       15      7      9     29.585       6.427      -29.584      -5.482       0.001
   2       16      9     10      3.856       4.891       -3.843      -4.859       0.013
   2       17      9     14      8.962       3.873       -8.847      -3.628       0.115
   2       18     10     11     -5.156      -0.940        5.178       0.991       0.022
   2       19     12     13      1.462       0.866       -1.455      -0.860       0.007
   2       20     13     14      6.118       1.504       -6.053      -1.371       0.065
 ----   ------  -----  -----  ---------  ----------   ----------  ----------    --------
The total AC network losses is 13.399 MW
 
================================================================================
|   MTDDC Bus Data                                                             |
================================================================================
 Bus   Bus    AC   DC Voltage   DC Power   PCC Bus Injection   Converter loss
 DC #  AC #  Area   Vdc [pu]    Pdc [MW]   Ps [MW]  Qs [MVAr]  Conv_Ploss [MW]
-----  ----  ----  ---------    --------   -------  --------    --------
   1     2     1     1.008       60.000    61.284    40.000       1.212
   2     5     1     1.000      -24.443   -23.311     0.006       1.123
   3     5     2     0.998      -35.000   -33.837     0.079       1.145
-----  ----  ----  ---------    --------   -------  --------    --------
 
================================================================================
|     MTDC Branch Data                                                        |
================================================================================
 Branch  From   To     From Branch    To Branch      Branch Loss
 #       Bus#   Bus#   Flow Pij [MW]  Flow Pij [MW]  Pij_loss [MW]
 ------  -----  -----   ---------      ---------      --------
      1     1      2      31.986        -31.724         0.262
      2     2      3       7.282         -7.268         0.014
      3     1      3      28.014        -27.732         0.282
 ------  -----  -----   ---------      ---------      --------
The total DC network losses is 0.557 MW.
 
Excution time is 2.533s
